{
  "name": "keel",
  "private": true,
  "workspaces": [
    "apps/*",
    "scripts/*"
  ],
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.6.0",
      "onFail": "warn"
    }
  },
  "allowScripts": {
    "esbuild": true
  }
}
